@accent-color: #669;
@padding: 8px;
#cont {
  margin-left: auto;
  margin-right: auto;
  width: 800px;
}
table{
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  background: #fff;
  margin: 45px;
  border-collapse: collapse;
  text-align: left;
}

th
{
  font-weight: normal;
  padding: 10px 8px;
  border-bottom: 2px solid #6678b1;
}

td
{
  border-bottom: 1px solid #ccc;
  color: #669;
  padding: 6px 8px;
}

tbody tr:hover td
{
  color: #009;
}
div#login{
    max-width: 700px;
    div.section{
        padding: @padding;
        min-width: 300px;
        float: left;
        width: 46%;
        ul{
            list-style-type: none;
        }
        &:last-child{
            border-left: 1px solid @accent-color;
        }
    }
}
